<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Temporal aggregation for BoNS PFT: get BoNS from vector of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AggFPCBoNS {LPJmLmdi}"><tr><td>AggFPCBoNS {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Temporal aggregation for BoNS PFT: get BoNS from vector of all PFTs, average over years</h2>

<h3>Description</h3>

<p>This function can be provided to <code><a href="IntegrationDataset.html">IntegrationDataset</a></code> to aggregate model results to the temporal resolution of the observations.</p>


<h3>Usage</h3>

<pre>AggFPCBoNS(x, agg)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>full time series</p>
</td></tr>
<tr valign="top"><td><code>agg</code></td>
<td>
<p>vector of grouping elements (years)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns a the aggregated result.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>


<h3>See Also</h3>

<p><code><a href="IntegrationDataset.html">IntegrationDataset</a></code></p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
