<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if all values in a vector are the same</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AllEqual {LPJmLmdi}"><tr><td>AllEqual {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if all values in a vector are the same</h2>

<h3>Description</h3>

<p>This function is used to check if all values in a vector are equal. It can be used for example to check if a time series contains only 0 or NA values.</p>


<h3>Usage</h3>

<pre>AllEqual(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric, character vector, or time series of type ts</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns TRUE if all values are equal and FALSE if it contains different values.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>Examples</h3>

<pre>
# check if all values are equal in the following vectors:
AllEqual(1:10)
AllEqual(rep(0, 10))
AllEqual(letters)
AllEqual(rep(NA, 10))
</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
