<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot a barplot of the cost change from prior to best...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BarplotCost {LPJmLmdi}"><tr><td>BarplotCost {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot a barplot of the cost change from prior to best parameter set</h2>

<h3>Description</h3>

<p>The function plots two barplots that are showing the change in the cost per dataset.</p>


<h3>Usage</h3>

<pre>BarplotCost(rescue.l, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rescue.l</code></td>
<td>
<p>a list of class &quot;rescue&quot;, see <code><a href="CombineRescueFiles.html">CombineRescueFiles</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for <code><a href="../../graphics/html/plot.html">plot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>


<h3>See Also</h3>

<p><code><a href="CombineRescueFiles.html">CombineRescueFiles</a></code></p>


<h3>Examples</h3>

<pre>
# files &lt;- c(list.files(pattern="rescue.RData", recursive=TRUE), list.files(pattern="rescue0.RData", recursive=TRUE))
# rescue.l &lt;- CombineRescueFiles(files, remove=FALSE)
# BarplotCost(rescue.l)
</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
