<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks LPJ parameters 'LPJpar'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckLPJpar {LPJmLmdi}"><tr><td>CheckLPJpar {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks LPJ parameters 'LPJpar'</h2>

<h3>Description</h3>

<p>The function checks if LPJ parameters are within the lower and upper boundaries or are 0. </p>


<h3>Usage</h3>

<pre>CheckLPJpar(lpjpar, correct = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lpjpar</code></td>
<td>
<p>object of class 'LPJpar'</p>
</td></tr>
<tr valign="top"><td><code>correct</code></td>
<td>
<p>correct parameter values (TRUE) or return error message?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>the function return an object of class 'LPJpar'</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>


<h3>See Also</h3>

<p><code><a href="LPJpar.html">LPJpar</a></code>		</p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
