<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check usage of memory by R objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CheckMemoryUsage {LPJmLmdi}"><tr><td>CheckMemoryUsage {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check usage of memory by R objects</h2>

<h3>Description</h3>

<p>The functions prints a message about the used memory and writes a file with the used memory per each R object.</p>


<h3>Usage</h3>

<pre>CheckMemoryUsage()</pre>


<h3>Value</h3>

<p>a data.frame </p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>Examples</h3>

<pre>
CheckMemoryUsage()
</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
