<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot a correlation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CorrelationMatrixS {LPJmLmdi}"><tr><td>CorrelationMatrixS {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot a correlation matrix</h2>

<h3>Usage</h3>

<pre>CorrelationMatrixS(data, method = "spearman", iscor = NULL, main = "", 
    ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a correlation matrix or a data.frame (</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method to compute the correlation</p>
</td></tr>
<tr valign="top"><td><code>iscor</code></td>
<td>
<p>Is 'data' a correlation matrix?</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>main title for the plot</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for <code><a href="../../graphics/html/plot.html">plot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>


<h3>See Also</h3>

<p><code><a href="CombineRescueFiles.html">CombineRescueFiles</a></code></p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
