<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cost function for multiple data streams based on SSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CostMDS.SSE {LPJmLmdi}"><tr><td>CostMDS.SSE {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cost function for multiple data streams based on SSE</h2>

<h3>Description</h3>

<p>The function computes the cost for each grid cell and data stream in 'integrationdata'. Firstly, the cost per data stream and grid cell is computed using the defined 'CostFunction' for each <code><a href="IntegrationDataset.html">IntegrationDataset</a></code>. Secondly, the cost is weighted by (1) the dataset-specific weight, (2) the number of observations per grid cell and data streams, and (3) by the grid cell area.</p>


<h3>Usage</h3>

<pre>CostMDS.SSE(integrationdata)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>integrationdata</code></td>
<td>
<p>object of class 'integrationdata', see <code><a href="IntegrationData.html">IntegrationData</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns a list with the total cost, the cost per grid cell, per data streams, per grid cell and data stream, the error as computed with the defined CostFunction, the number of observations per grid cell and data stream, the weighting factors and grid cell area.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
