<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cost function for multiple data streams based on Kling-Gupta...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CostMDS.KGE {LPJmLmdi}"><tr><td>CostMDS.KGE {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cost function for multiple data streams based on Kling-Gupta efficiency</h2>

<h3>Description</h3>

<p>The function computes for each grid cell and data stream in 'integrationdata' the cost besed on the Kling-Gupta efficiency (KGE, Gupta et al. 2009, J. Hydrology). See Forkel et al. (in prep.) for the specific use of KGE for multiple data streams.</p>


<h3>Usage</h3>

<pre>CostMDS.KGE(integrationdata)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>integrationdata</code></td>
<td>
<p>object of class 'integrationdata', see <code><a href="IntegrationData.html">IntegrationData</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns a list with the total cost (total), the cost per KGE component (per.cell), per data streams (per.ds), per KGE component and data stream (per.cell.ds), and the fractional contribution of a data stream and KGE component to the total cost (fractional).</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
