<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a *.pro file from binary rescue files to restart...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CreateRestartFromRescue {LPJmLmdi}"><tr><td>CreateRestartFromRescue {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a *.pro file from binary rescue files to restart optimization</h2>

<h3>Description</h3>

<p>The function creates a *.pro file friom binary 'rescue' files. The *.pro file can be used to restart OptimizeLPJgenoud. </p>


<h3>Usage</h3>

<pre>CreateRestartFromRescue(path.rescue, pop.size)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path.rescue</code></td>
<td>
<p>directory where the resuce files from each iteration of the optimization are saved.</p>
</td></tr>
<tr valign="top"><td><code>pop.size</code></td>
<td>
<p>(estimated) population size of the genetic optimization</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.</p>


<h3>See Also</h3>

<p><code>genoudLPJrescue</code>	</p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
