<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: default 'par' settings for plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DefaultParL {LPJmLmdi}"><tr><td>DefaultParL {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>default 'par' settings for plots</h2>

<h3>Description</h3>

<p>The function calls 'par' with some default settings to improve plots. See <code><a href="../../graphics/html/par.html">par</a></code> for details.</p>


<h3>Usage</h3>

<pre>DefaultParL(mfrow = c(1, 1), mar = c(3.7, 3.5, 2.5, 0.5), oma = c(0.8, 
    0.1, 0.1, 0.2), mgp = c(2.4, 1, 0), cex = 1.3, cex.lab = cex * 
    1.1, cex.axis = cex * 1.1, cex.main = cex * 1.1, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mfrow</code></td>
<td>
<p>number of rows/columns</p>
</td></tr>
<tr valign="top"><td><code>mar</code></td>
<td>
<p>margins</p>
</td></tr>
<tr valign="top"><td><code>oma</code></td>
<td>
<p>outer margins</p>
</td></tr>
<tr valign="top"><td><code>mgp</code></td>
<td>
<p>margin line for axis title, label and lines</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>text and symbol size</p>
</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
<p>label size</p>
</td></tr>
<tr valign="top"><td><code>cex.axis</code></td>
<td>
<p>axis anootation size	</p>
</td></tr>
<tr valign="top"><td><code>cex.main</code></td>
<td>
<p>title size</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to <code><a href="../../graphics/html/par.html">par</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/par.html">par</a></code></p>


<h3>Examples</h3>

<pre>

DefaultParL()
plot(1:10)

</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
