<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate optimal number of jobs given a number of cluster...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EstOptimUse {LPJmLmdi}"><tr><td>EstOptimUse {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate optimal number of jobs given a number of cluster nodes</h2>

<h3>Usage</h3>

<pre>EstOptimUse(nodes = 16, wish = 1000)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>number of cluster nodes that you want to use</p>
</td></tr>
<tr valign="top"><td><code>wish</code></td>
<td>
<p>approx. number of elements</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>an integer value</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.</p>


<h3>See Also</h3>

<p><code><a href="WriteCLM.html">WriteCLM</a></code></p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
