<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute evapotranspiration (ET) from latent heat (LE).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LE2ET {LPJmLmdi}"><tr><td>LE2ET {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute evapotranspiration (ET) from latent heat (LE).</h2>

<h3>Usage</h3>

<pre>LE2ET(le, temp = NULL)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>le</code></td>
<td>
<p>latent heat (W m-2)</p>
</td></tr>
<tr valign="top"><td><code>temp</code></td>
<td>
<p>temperature (degC, conversion to K is done within the function)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns evapotranspiration (mm day-1)</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>See Also</h3>

<p><code><a href="WriteLPJinput.html">WriteLPJinput</a></code></p>


<h3>Examples</h3>

<pre>
le &lt;- 0:200 # long-wave incoming radiation (W m-2)
temp &lt;- 0.14 * lwin - 32 + rnorm(length(lwin), 0, 5) # temperature (degC)

et &lt;- LE2ET(le)
plot(le, et)
</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
