<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an object of class 'LPJpar'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LPJpar {LPJmLmdi}"><tr><td>LPJpar {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an object of class 'LPJpar'</h2>

<h3>Description</h3>

<p>The function creates a data.frame of class 'LPJpar' that defines the parameters for LPJ runs.</p>


<h3>Usage</h3>

<pre>LPJpar(par.prior, par.lower, par.upper, par.pftspecif, par.names, 
    is.int = rep(FALSE, length(par.prior)), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par.prior</code></td>
<td>
<p>parameter vector (prior)</p>
</td></tr>
<tr valign="top"><td><code>par.lower</code></td>
<td>
<p>lower boundaries for parameters</p>
</td></tr>
<tr valign="top"><td><code>par.upper</code></td>
<td>
<p>upper boundaries for parameters</p>
</td></tr>
<tr valign="top"><td><code>par.pftspecif</code></td>
<td>
<p>Which parameter is PFT specific (TRUE) or global (FALSE)?</p>
</td></tr>
<tr valign="top"><td><code>par.names</code></td>
<td>
<p>parameter name</p>
</td></tr>
<tr valign="top"><td><code>is.int</code></td>
<td>
<p>is parameter a integer?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for CheckLPJpar</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns a list of class 'LPJpar'</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>


<h3>See Also</h3>

<p><code><a href="CheckLPJpar.html">CheckLPJpar</a></code>	</p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
