<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute long-wave net radiation from long-wave incoming...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LWin2LWnet {LPJmLmdi}"><tr><td>LWin2LWnet {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute long-wave net radiation from long-wave incoming radiation and temperature.</h2>

<h3>Usage</h3>

<pre>LWin2LWnet(lwin, temp, emissivity = 0.97)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lwin</code></td>
<td>
<p>long-wave incoming radiation (Wm-2)</p>
</td></tr>
<tr valign="top"><td><code>temp</code></td>
<td>
<p>temperature (degC, conversion to K is done within the function)</p>
</td></tr>
<tr valign="top"><td><code>emissivity</code></td>
<td>
<p>emissivity of the surface. Values around 0.97 are valid for various natural surface types (leaves 0.94-0.99, soil 0.93-0.96, water 0.96) (Campbell and Norman 1998, p. 162-163, 177). </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Long-wave net radiation is computed as the difference between long-wave incoming and long-wave outgoing radiation. Long-wave outgoing radiation is computed based on the Stefan-Boltzmann law and an emissivity factor (LWout = emissivity * sigma * temp^4), whereas sigma is the Stefan-Boltzmann constant (5.67037 * 10^(-8) Wm-2 K-4) (Campbell and Norman 1998, p. 162-163, 177).</p>


<h3>Value</h3>

<p>The function returns long-wave net radiation (Wm-2)</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>Campbell GS, Norman JM (1998) An Introduction to Environmental Biophysics. Springer New York, New York, NY.</p>


<h3>See Also</h3>

<p><code><a href="WriteLPJinput.html">WriteLPJinput</a></code></p>


<h3>Examples</h3>

<pre>
lwin &lt;- 200:380 # long-wave incoming radiation (Wm-2)
temp &lt;- 0.14 * lwin - 32 + rnorm(length(lwin), 0, 5) # temperature (degC)
plot(lwin, temp)
lwnet &lt;- LWin2LWnet(lwin, temp)
plot(temp, lwnet)
plot(lwin, lwnet)
</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
