<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an object of class IntegrationData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.IntegrationData {LPJmLmdi}"><tr><td>plot.IntegrationData {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an object of class IntegrationData</h2>

<h3>Description</h3>

<p>The function plots an object of class <code><a href="IntegrationData.html">IntegrationData</a></code>, i.e. it produces a time series plots, scatterplots and a boxplot for the observations and LPJmL model outputs in <code><a href="IntegrationData.html">IntegrationData</a></code>.</p>


<h3>Usage</h3>

<pre>## S3 method for class 'IntegrationData'
plot(x, ds = 1:length(x), CostMDS = CostMDS.SSE, 
    ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code><a href="IntegrationData.html">IntegrationData</a></code></p>
</td></tr>
<tr valign="top"><td><code>ds</code></td>
<td>
<p>Which data sets in x should be plotted (integer)</p>
</td></tr>
<tr valign="top"><td><code>CostMDS</code></td>
<td>
<p>cost function for multiple data streams</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments (currently not used)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.</p>


<h3>See Also</h3>

<p><code><a href="IntegrationData.html">IntegrationData</a></code></p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
