<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot a PCA of optimized parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotParPCA {LPJmLmdi}"><tr><td>PlotParPCA {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot a PCA of optimized parameters</h2>

<h3>Description</h3>

<p>The function takes an object of class 'rescue' (see <code><a href="CombineRescueFiles.html">CombineRescueFiles</a></code>), computes a PCA (principle component analysis) based on the model parameter sets and cost function values of the optimization, and plots PCA results as biplots. </p>


<h3>Usage</h3>

<pre>PlotParPCA(rescue.l, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rescue.l</code></td>
<td>
<p>a list of class &quot;rescue&quot;, see <code><a href="CombineRescueFiles.html">CombineRescueFiles</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for <code><a href="../../graphics/html/plot.html">plot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns an object of class 'princomp'.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>


<h3>See Also</h3>

<p><code><a href="CombineRescueFiles.html">CombineRescueFiles</a></code>, <code><a href="../../stats/html/princomp.html">princomp</a></code></p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
