<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a world map based on 1:110Mio data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotWorld110 {LPJmLmdi}"><tr><td>PlotWorld110 {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a world map based on 1:110Mio data</h2>

<h3>Usage</h3>

<pre>PlotWorld110(admin = FALSE, lakes = TRUE, rivers = TRUE, col = c("black", 
    "blue", "red"), bg = NA, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>admin</code></td>
<td>
<p>Plot administrative boundaries?</p>
</td></tr>
<tr valign="top"><td><code>lakes</code></td>
<td>
<p>Plot lakes?</p>
</td></tr>
<tr valign="top"><td><code>rivers</code></td>
<td>
<p>Plot rivers?</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Colors for (1) coastlines, (2) rivers and (3) administrative boundaries</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>background color, default: NA (no background)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to plot</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>Examples</h3>

<pre>

PlotWorld110()

</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
