<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare restart files to restart OptimizeLPJgenoud</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PrepareRestartFiles {LPJmLmdi}"><tr><td>PrepareRestartFiles {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare restart files to restart OptimizeLPJgenoud</h2>

<h3>Description</h3>

<p>The function prepares all files that are needed to restart OptimizeLPJgenoud</p>


<h3>Usage</h3>

<pre>PrepareRestartFiles(file.optsetup, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file.optsetup</code></td>
<td>
<p>OptimizeLPJgenoud setup file, ends with &quot;_optsetup.RData&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments (currently not used)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.</p>


<h3>See Also</h3>

<p><code><a href="LPJfiles.html">LPJfiles</a></code>	</p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
