<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read *.pro files as produced from GENOUD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadPRO {LPJmLmdi}"><tr><td>ReadPRO {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read *.pro files as produced from GENOUD</h2>

<h3>Description</h3>

<p>The function is used within OptimizeLPJgenoud</p>


<h3>Usage</h3>

<pre>ReadPRO(files.pro)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files.pro</code></td>
<td>
<p>file names (*.pro) of genoud optimization results</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns a data.frame with number of individual, cost and parameer values</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
