<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read LPJ model results into an of class IntegrationData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadLPJ2IntegrationData {LPJmLmdi}"><tr><td>ReadLPJ2IntegrationData {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read LPJ model results into an of class IntegrationData</h2>

<h3>Description</h3>

<p>The function reads for each dataset in <code><a href="IntegrationData.html">IntegrationData</a></code> the corresponding model output and performs temporal aggregation.</p>


<h3>Usage</h3>

<pre>ReadLPJ2IntegrationData(integrationdata, xy, lpjfiles, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>integrationdata</code></td>
<td>
<p>object of class <code><a href="IntegrationData.html">IntegrationData</a></code></p>
</td></tr>
<tr valign="top"><td><code>xy</code></td>
<td>
<p>matrix of grid cell coordinates to run LPJ</p>
</td></tr>
<tr valign="top"><td><code>lpjfiles</code></td>
<td>
<p>list of class <code><a href="LPJfiles.html">LPJfiles</a></code> that define all LPJ directories, input files, configuration template files</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments (currently not used)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns the same list oc class 'IntegrationData' but with added model outputs.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.</p>


<h3>See Also</h3>

<p><code><a href="IntegrationData.html">IntegrationData</a></code></p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
