<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a LPJ simulation results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadLPJsim {LPJmLmdi}"><tr><td>ReadLPJsim {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a LPJ simulation results</h2>

<h3>Description</h3>

<p>The function reads all binary output files from a LPJ simulation and returns regional aggregated time series.</p>


<h3>Usage</h3>

<pre>ReadLPJsim(sim.start.year = 1901, start = sim.start.year, end = NA, 
    files = NA, outputvars.par = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim.start.year</code></td>
<td>
<p>first year of the simulation</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>first year to read</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>last year to read. If NA, reads until last year</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>Which LPJ binary output files should be read? If NA, all *.bin files in the current directory are read.</p>
</td></tr>
<tr valign="top"><td><code>outputvars.par</code></td>
<td>
<p>path and file name to the LPJmL 'outputvars.par' file. If NULL the file is searched 1 level above or below the current working directory. 	</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments (currently not used)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns a list of class 'LPJsim'</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.</p>


<h3>See Also</h3>

<p><code><a href="ReadLPJ2ts.html">ReadLPJ2ts</a></code></p>


<h3>Examples</h3>

<pre>

# setwd(path.mylpjresult)
# sim &lt;- ReadLPJsim(start=1982, end=2011)

</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
