<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read simple binary files without header Read a CLM file to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadBIN {LPJmLmdi}"><tr><td>ReadBIN {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read simple binary files without header Read a CLM file to a SpatialPixelsDataFrame</h2>

<h3>Description</h3>

<p>The function is used to read for example the soil*.bin and drainclass.bin files</p>


<h3>Usage</h3>

<pre>ReadBIN(file.bin, nbands = 1, size = 1, file.grid = NA, endian.data = "little", 
    endian.grid = "little", data.type = integer(), ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file.bin</code></td>
<td>
<p>binary file name with extension *.bin</p>
</td></tr>
<tr valign="top"><td><code>nbands</code></td>
<td>
<p>number of bands per year</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>The number of bytes per element in the byte stream.</p>
</td></tr>
<tr valign="top"><td><code>file.grid</code></td>
<td>
<p>file name of the corresponding grid file</p>
</td></tr>
<tr valign="top"><td><code>endian.data</code></td>
<td>
<p>endinaess of the data file</p>
</td></tr>
<tr valign="top"><td><code>endian.grid</code></td>
<td>
<p>endianess of the grid file</p>
</td></tr>
<tr valign="top"><td><code>data.type</code></td>
<td>
<p>type of the data</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments (currently not used).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.</p>


<h3>See Also</h3>

<p><code><a href="WriteCLM.html">WriteCLM</a></code></p>


<h3>Examples</h3>

<pre>

# ReadBIN("soil_new_67420.bin")

</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
