<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a LPJ binary file and returns a spatial averaged time...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadLPJ2ts {LPJmLmdi}"><tr><td>ReadLPJ2ts {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a LPJ binary file and returns a spatial averaged time series</h2>

<h3>Description</h3>

<p>The function reads LPJ binary output files *.bin, aggregates (mean) the time series over all grid cells and returns the regional-averaged time series</p>


<h3>Usage</h3>

<pre>ReadLPJ2ts(file.bin, sim.start.year = 1901, start = sim.start.year, 
    end = NA, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file.bin</code></td>
<td>
<p>binary LPJ output file</p>
</td></tr>
<tr valign="top"><td><code>sim.start.year</code></td>
<td>
<p>first year of the simulation</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>first year to read</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>last year to read, reads until last year if NA</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments (currently not used)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns a time series of class 'ts'.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.</p>


<h3>See Also</h3>

<p><code><a href="ReadLPJsim.html">ReadLPJsim</a></code></p>


<h3>Examples</h3>

<pre>

# gpp &lt;- ReadLPJ2ts("mgpp.bin")

</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
