<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add information from a 'rescue' list to an 'LPJpar' object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rescue2LPJpar {LPJmLmdi}"><tr><td>Rescue2LPJpar {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add information from a 'rescue' list to an 'LPJpar' object</h2>

<h3>Description</h3>

<p>The function takes an object of class 'rescue' (see <code><a href="CombineRescueFiles.html">CombineRescueFiles</a></code>) (alternatively a 'data.frame' as created with <code><a href="Rescue2Df.html">Rescue2Df</a></code>) and a 'LPJpar' (see <code><a href="LPJpar.html">LPJpar</a></code>) object. Then it extracts the best parameter set, the median of the best parameter sets (defined based on dAIC &lt;= 2), and various uncertainty measures and adds them to the 'LPJpar' object.</p>


<h3>Usage</h3>

<pre>Rescue2LPJpar(rescue.l, lpjpar, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rescue.l</code></td>
<td>
<p>a list of class &quot;rescue&quot; (<code><a href="CombineRescueFiles.html">CombineRescueFiles</a></code>) or alternatively a data.frame as created with <code><a href="Rescue2Df.html">Rescue2Df</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lpjpar</code></td>
<td>
<p>a list of class &quot;LPJpar&quot; (<code><a href="LPJpar.html">LPJpar</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments (currently not used)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns the provided 'LPJpar' object with the following additional slots:
</p>
 
<ul>
<li> <p><code>best</code> Best parameter set 
</p>
</li>
<li> <p><code>best.median</code> median of best parameter sets (based on all parameter sets with dAIC &lt;= 2) 
</p>
</li>
<li> <p><code>uncertainty.iqr</code> uncertainty of parameters as the inter-quartile range of the best parameter sets 
</p>
</li>
<li> <p><code>uncertainty.iqr95</code> uncertainty of parameters as the central 95% inter-quantile range (0.975-0.025) of the best parameter sets 
</p>
</li>
<li> <p><code>uncertainty.005.min</code> lower parameter uncertainty estimate based on the minimum parameter value from all parameter sets for which the cost &lt;= quantile(cost, 0.05) 
</p>
</li>
<li> <p><code>uncertainty.005.max</code> upper parameter uncertainty estimate based on the maximum parameter value from all parameter sets for which the cost &lt;= quantile(cost, 0.05) 
</p>
</li></ul>
	

<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>


<h3>See Also</h3>

<p><code><a href="CombineRescueFiles.html">CombineRescueFiles</a></code></p>


<h3>Examples</h3>

<pre>
files &lt;- c(list.files(pattern="rescue.RData", recursive=TRUE), list.files(pattern="rescue0.RData", recursive=TRUE))
rescue.l &lt;- CombineRescueFiles(files, remove=FALSE)
lpjpar2 &lt;- Rescue2LPJpar(rescue.l, lpjpar)
str(lpjpar2)
plot(lpjpar2, "ALPHAA", "uncertainty.iqr95")
plot(lpjpar2, "TMIN_BASE", "uncertainty.iqr95")
</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
