<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a 'rescue' list to a data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rescue2Df {LPJmLmdi}"><tr><td>Rescue2Df {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a 'rescue' list to a data.frame</h2>

<h3>Description</h3>

<p>The function takes an object of class 'rescue' (see <code><a href="CombineRescueFiles.html">CombineRescueFiles</a></code>) and converts it to a data.frame including the total cost value (1st column), the parameter values (next columns), and the log-likelihood, Akaike's Information Criterion (AIC) and AIC differences (last columns). If 'lpjpar' it not specified the function returns just the scaled parameters (e.g. dpar = par / prior) otherwise it returns the parameters in the original units (e.g. par = dpar * prior).</p>


<h3>Usage</h3>

<pre>Rescue2Df(rescue.l, lpjpar = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rescue.l</code></td>
<td>
<p>a list of class &quot;rescue&quot;, see <code><a href="CombineRescueFiles.html">CombineRescueFiles</a></code></p>
</td></tr>
<tr valign="top"><td><code>lpjpar</code></td>
<td>
<p>a list of class &quot;LPJpar&quot; (see <code><a href="LPJpar.html">LPJpar</a></code>) to convert the scaled parameters in rescue.l back to the original units (optional)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments (currently not used)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns a data.frame.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>


<h3>See Also</h3>

<p><code><a href="CombineRescueFiles.html">CombineRescueFiles</a></code></p>


<h3>Examples</h3>

<pre>
# files &lt;- c(list.files(pattern="rescue.RData", recursive=TRUE), list.files(pattern="rescue0.RData", recursive=TRUE))
# rescue.l &lt;- CombineRescueFiles(files, remove=FALSE)
# optim.df &lt;- Rescue2Df(rescue.l)
# summary(optim.df)
</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
