<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute standard errors from a variance-covariance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StandardError {LPJmLmdi}"><tr><td>StandardError {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute standard errors from a variance-covariance matrix</h2>

<h3>Description</h3>

<p>SE = sqrt(diag(vc) * cost^2 / (nobs - npar))</p>


<h3>Usage</h3>

<pre>StandardError(vc, nobs, cost)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vc</code></td>
<td>
<p>variance-covarianc ematrix</p>
</td></tr>
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>number of observations</p>
</td></tr>
<tr valign="top"><td><code>cost</code></td>
<td>
<p>cost function value</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
