<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get starting values for genoud from *.pro file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StartingValues {LPJmLmdi}"><tr><td>StartingValues {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get starting values for genoud from *.pro file</h2>

<h3>Description</h3>

<p>The function extracts the best individuals trhat occured during a genoud optimization from a *.pro file. These best individuals can be used as starting values if a optimization is restarted. This function is called within <code><a href="OptimizeLPJgenoud.html">OptimizeLPJgenoud</a></code> is a restart is performed.</p>


<h3>Usage</h3>

<pre>StartingValues(file.optresult, pop.size = NULL, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file.optresult</code></td>
<td>
<p>genoud *.pro file with optimization results</p>
</td></tr>
<tr valign="top"><td><code>pop.size</code></td>
<td>
<p>population size</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments (not used)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.	</p>


<h3>See Also</h3>

<p><code><a href="OptimizeLPJgenoud.html">OptimizeLPJgenoud</a></code>	</p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
