<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute variance-covariance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VarCovMatrix {LPJmLmdi}"><tr><td>VarCovMatrix {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute variance-covariance matrix</h2>

<h3>Description</h3>

<p>The function computes the variance-covariance matrix from the hessian matrix. Parameters that have a hessian = 0 (in sensitive parameters) area removed from the matrix before calculating the variance-covariance matrix.</p>


<h3>Usage</h3>

<pre>VarCovMatrix(hessian, nms = paste("P", 1:n, sep = ""))</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hessian</code></td>
<td>
<p>Hessian matrix</p>
</td></tr>
<tr valign="top"><td><code>nms</code></td>
<td>
<p>names of the parameters (rows and columns in the matrix</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.		</p>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
