<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a *.grid file from a matrix of coordiantes or a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WriteGrid {LPJmLmdi}"><tr><td>WriteGrid {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write a *.grid file from a matrix of coordiantes or a SpatialPointsDataFrame</h2>

<h3>Description</h3>

<p>Writes a grid file for LPJ input data. The functions needs the LPJmL module txt2grid to be installed.</p>


<h3>Usage</h3>

<pre>WriteGrid(grid, file.grid, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grid</code></td>
<td>
<p>SpatialPointsDataFrame; SpatialPixelsDataFrame, matrix or data.frame with coordinates</p>
</td></tr>
<tr valign="top"><td><code>file.grid</code></td>
<td>
<p>Grid file name</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments (currently not used).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns TRUE if the grid file was created.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.</p>


<h3>See Also</h3>

<p><code><a href="WriteLPJinput.html">WriteLPJinput</a></code></p>


<h3>Examples</h3>

<pre>

lon &lt;- c(59.75, 68.25)
lat &lt;- c(61.25, 65.75)
WriteGrid(cbind(lon, lat), "test.grid")

</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
