<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a BIN file from SpatialPointsDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WriteBIN {LPJmLmdi}"><tr><td>WriteBIN {LPJmLmdi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write a BIN file from SpatialPointsDataFrame</h2>

<h3>Description</h3>

<p>The function writes BIN files from a SpatialPointsDataFrame or SpatialPixelsDataFrame. </p>


<h3>Usage</h3>

<pre>WriteBIN(data.sp, file.bin, size = 1, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.sp</code></td>
<td>
<p>SpatialPointsDataFrame or SpatialPixelsDataFrame with data</p>
</td></tr>
<tr valign="top"><td><code>file.bin</code></td>
<td>
<p>binary file name with extension *.bin</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>The number of bytes per element in the byte stream.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments (currently not used).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No details.</p>


<h3>Value</h3>

<p>The function returns TRUE if the CLM file was created.</p>


<h3>Author(s)</h3>

<p>Matthias Forkel &lt;mforkel@bgc-jena.mpg.de&gt; [aut, cre]</p>


<h3>References</h3>

<p>No reference.</p>


<h3>See Also</h3>

<p><code><a href="ReadBIN.html">ReadBIN</a></code></p>


<h3>Examples</h3>

<pre>

# data.sp &lt;- SpatialPointsDataFrame(lpjinput$grid, as.data.frame(data.m))
# WriteBIN(data.sp, file="data.bin")	

</pre>

<hr /><div style="text-align: center;">[Package <em>LPJmLmdi</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
